<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>s01e09 - Repsych</title>
  <meta name="description" content="Repsych: Psychological Warfare in Reverse Engineering">

  <link rel="stylesheet" href="/cybermondays/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/cybermondays/2017/04/19/s01e09.html">
  <link rel="alternate" type="application/rss+xml" title="NYUAD Cyber Mondays" href="/cybermondays/feed.xml">
  
  
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>s01e09 - Repsych - NYUAD Cyber Mondays</title>
<meta property="og:title" content="s01e09 - Repsych" />
<meta name="description" content="Repsych: Psychological Warfare in Reverse Engineering" />
<meta property="og:description" content="Repsych: Psychological Warfare in Reverse Engineering" />
<link rel="canonical" href="http://localhost:4000/cybermondays/2017/04/19/s01e09.html" />
<meta property="og:url" content="http://localhost:4000/cybermondays/2017/04/19/s01e09.html" />
<meta property="og:site_name" content="NYUAD Cyber Mondays" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-19T00:00:00+04:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "s01e09 - Repsych",
"datePublished": "2017-04-19T00:00:00+04:00",
"description": "Repsych: Psychological Warfare in Reverse Engineering",
"url": "http://localhost:4000/cybermondays/2017/04/19/s01e09.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/cybermondays/">NYUAD Cyber Mondays</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  	<link rel="stylesheet" href="http://localhost:4000/cybermondays/css/post.css"/>
    <h1 class="post-title" itemprop="name headline">s01e09 - Repsych</h1>
    <p class="post-meta"><time datetime="2017-04-19T00:00:00+04:00" itemprop="datePublished">Apr 19, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Repsych: Psychological Warfare in Reverse Engineering</p>

<p><strong>Abstract</strong>:</p>

<p>Your precious 0-day? That meticulously crafted exploit? The perfect foothold? At some point, they’ll be captured, dissected, and put on display. Reverse engineers. When they begin snooping through your hard work, it pays to have planned out your defense ahead of time. You can take the traditional defensive route - encryption, obfuscation, anti-debugging - or you can go on the offense, and attack the heart and soul of anyone who dare look at your perfect code. With some carefully crafted assembly, we’ll show how to break down a reverse engineer by sending them misleading, intimidating, and demoralizing messages through the control flow graphs of their favorite RE tools - turning their beloved IDA (Hopper, BinNavi, Radare, etc) into unwitting weapons for devastating psychological warfare in reverse engineering.</p>

<p><strong>Presentation by</strong>:
Chris Domas <a href="https://twitter.com/xoreaxeaxeax">@xoreaxeaxeax</a>: Chris is an embedded systems engineer and cyber security researcher, focused on innovative approaches to low level hardware and software RE and exploitation.</p>

<p><a href="https://www.youtube.com/watch?v=HlUe0TUHOIc" target="_blank">YouTube link to presentation</a></p>

<p>air date: Apr 24, 2017</p>

<p><code class="highlighter-rouge">Tasos</code></p>

  </div>

  <div class="PageNavigation">
    
      <a class="prev" href="/cybermondays/2017/04/10/s01e08.html">&laquo;s01e08 - ARMageddon</a>
    
    
      <a class="next" href="/cybermondays/2017/04/25/s01e10.html">s01e10 - Why we are not building a defendable internet &raquo;</a>
    
  </div>
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">NYUAD Cyber Mondays</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Organized by <a href="https://tkeliris.github.io/">Tasos Keliris</a></li>
          <li>PhD Candidate with <a href="https://nyuad.nyu.edu/momalab">MoMA Lab</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>The cyber security teams in NYU Abu Dhabi get together every Monday, watch security-related videos from top conferences, and discuss! 
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
