<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>s01e05 - The Internet of Scary Things</title>
  <meta name="description" content="The Internet of Scary Things - Tips to deploy and manage IoT safely">

  <link rel="stylesheet" href="/cybermondays/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/cybermondays/2017/03/06/s01e05.html">
  <link rel="alternate" type="application/rss+xml" title="NYUAD Cyber Mondays" href="/cybermondays/feed.xml">
  
  
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>s01e05 - The Internet of Scary Things - NYUAD Cyber Mondays</title>
<meta property="og:title" content="s01e05 - The Internet of Scary Things" />
<meta name="description" content="The Internet of Scary Things - Tips to deploy and manage IoT safely" />
<meta property="og:description" content="The Internet of Scary Things - Tips to deploy and manage IoT safely" />
<link rel="canonical" href="http://localhost:4000/cybermondays/2017/03/06/s01e05.html" />
<meta property="og:url" content="http://localhost:4000/cybermondays/2017/03/06/s01e05.html" />
<meta property="og:site_name" content="NYUAD Cyber Mondays" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-06T00:00:00+04:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "s01e05 - The Internet of Scary Things",
"datePublished": "2017-03-06T00:00:00+04:00",
"description": "The Internet of Scary Things - Tips to deploy and manage IoT safely",
"url": "http://localhost:4000/cybermondays/2017/03/06/s01e05.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/cybermondays/">NYUAD Cyber Mondays</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  	<link rel="stylesheet" href="http://localhost:4000/cybermondays/css/post.css"/>
    <h1 class="post-title" itemprop="name headline">s01e05 - The Internet of Scary Things</h1>
    <p class="post-meta"><time datetime="2017-03-06T00:00:00+04:00" itemprop="datePublished">Mar 6, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>The Internet of Scary Things - Tips to deploy and manage IoT safely</p>

<p><strong>Abstract</strong>:</p>

<p>IoT has been in the news for the wrong reasons, with poorly designed and managed IoT devices being blamed for contribiting to denial of service attacks.</p>

<p>This presentation covers:</p>

<ul>
  <li>Risks to your own business from IoT takeup and how to avoid them</li>
  <li>How to be a good citizen by ensuring your devices are not a risk to others</li>
  <li>How to run your own IoT control and monitoring hub in the cloud, and to coerce incompatible devices into working together.</li>
  <li>Points to consider when selecting IoT products</li>
</ul>

<p>IoT is immature - many devices are not as secure as they could be.
I cover how to structure your network in order to reduce the attack surface presented by your devices.</p>

<p>IoT is faceless, many devices are unobtrusive and you may not notice if they “go rogue”. I offer advice on how to establish a management regime to limit the damage a misbehaving device can do.</p>

<p>IoT is fragmented, everyone is scrabbling to be the market leader, so many products do not work well together. This means each device may want to talk to its own cloud service. I cover how to bridge uncooperative products to narrow or eliminate need for direct internet access, and offer advice on strategies to build a cooperating whole.</p>

<p><strong>Presentation by</strong>:</p>

<p>Christopher Biggs. Christopher has been into Unix since 1990 and was there at the birth of 386BSD and Linux. He was founding vice president of HUMBUG, the Brisbane open systems user group, and was head of development at a multinational online retailer, stewarding development culture and toolset, and convening a series of lectures and workshops for developers there.</p>

<p>In his spare time he builds and blogs robots, and adds to the Internet of Things.</p>

<p><a href="https://www.youtube.com/watch?v=qKJz4aPubNI" target="_blank">YouTube link to presentation</a></p>

<p>air date: Mar 06, 2017</p>

<p><code class="highlighter-rouge">Tasos</code></p>

  </div>

  <div class="PageNavigation">
    
      <a class="prev" href="/cybermondays/2017/02/23/s01e04.html">&laquo;s01e04 - Hacking Smart Safes</a>
    
    
  </div>
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">NYUAD Cyber Mondays</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Organized by <a href="https://sites.google.com/a/nyu.edu/keliris/">Tasos Keliris</a></li>
          <li>PhD Candidate with <a href="https://nyuad.nyu.edu/momalab">MoMA Lab</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>The cyber security teams in NYU Abu Dhabi get together every Monday, watch security-related videos from top conferences, and discuss! 
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
